\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目标}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}工程流水线概览}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 余震预测工程流水线}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1.1}{2}{余震预测工程流水线}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}数据集与样本构建}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数据源}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 数据源与用途}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:data_sources}{{2.1}{3}{数据源与用途}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 样本与特征规模}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset_summary}{{2.2}{4}{样本与特征规模}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}主震--余震样本定义}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 主震样本分布}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample_distribution}{{2.1}{4}{主震样本分布}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}目标变量分布}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 预测目标分布}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:target_distribution}{{2.2}{5}{预测目标分布}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}早期余震观测量}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 早期余震数量分布}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:early_count}{{2.3}{6}{早期余震数量分布}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}高级地震学特征工程}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}特征体系总览}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 核心特征组说明}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:feature_groups}{{3.1}{7}{核心特征组说明}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gutenberg--Richter 定律与完整性震级}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}大森--宇津定律与余震衰减}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Båth's Law 与早期最大余震缺口}{8}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 地震学先验特征与目标变量关系}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bath_productivity}{{3.1}{9}{地震学先验特征与目标变量关系}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}空间各向异性与断层方向性}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}构造背景与震源机制}{9}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 构造背景与震源机制特征}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:geology_distribution}{{3.2}{10}{构造背景与震源机制特征}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}特征有效性分析}{10}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 高级特征有效率统计}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:feature_validity}{{3.2}{10}{高级特征有效率统计}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 高级特征有效率柱状图}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:feature_validity}{{3.3}{11}{高级特征有效率柱状图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}模型方法}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}机器学习基线}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformer 双输入融合模型}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ST-GNN 有向时空因果图}{13}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ST-GNN 有向时空因果图示意}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stgnn}{{4.1}{13}{ST-GNN 有向时空因果图示意}{figure.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.35602pt}\LT@entry 
    {3}{52.53601pt}\LT@entry 
    {3}{66.86401pt}\LT@entry 
    {3}{66.86401pt}\LT@entry 
    {1}{72.37202pt}\LT@entry 
    {1}{76.60802pt}\LT@entry 
    {1}{72.91202pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}评估体系与防泄漏设计}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}时间序列交叉验证}{14}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 时间序列交叉验证每折指标}}{14}{table.5.2}\protected@file@percent }
\newlabel{tab:cv_fold_metrics}{{5.2}{14}{时间序列交叉验证每折指标}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}评估指标}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}深度学习预处理防泄漏}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}实验结果与分析}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}交叉验证结果}{16}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 模型平均验证指标}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:model_mean_metrics}{{6.1}{16}{模型平均验证指标}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 模型验证指标对比}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cv_metrics}{{6.1}{16}{模型验证指标对比}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}OOF 融合}{17}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 融合权重与 OOF 指标}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:ensemble_summary}{{6.2}{17}{融合权重与 OOF 指标}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces OOF 融合权重}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ensemble_weights}{{6.2}{17}{OOF 融合权重}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}测试序列提交结果}{17}{section.6.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{114.55202pt}\LT@entry 
    {1}{107.16002pt}\LT@entry 
    {1}{100.03201pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 20 条测试序列预测结果}}{18}{table.6.4}\protected@file@percent }
\newlabel{tab:submission_results}{{6.4}{18}{20 条测试序列预测结果}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 20 条测试序列预测分布}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:submission_predictions}{{6.3}{19}{20 条测试序列预测分布}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}结果讨论}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}工程化复现与部署}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}项目模块}{20}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 工程模块职责}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:module_structure}{{7.1}{20}{工程模块职责}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}一键运行}{20}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces 一键运行命令}}{20}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}可复现性控制}{21}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}结论与展望}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}附录：关键命令与产物}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}报告资产生成}{23}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces 生成报告图表与表格}}{23}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}LaTeX 编译}{23}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces 编译研究报告}}{23}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}核心产物}{23}{section.A.3}\protected@file@percent }
\gdef \@abspage@last{27}
